<!--pages/add/add.wxml-->
<form bindsubmit="addAlert">
	<view class="form">
    <view class="flex align-center"><text>日程</text>
      <input placeholder="请输入提醒内容" name="name" class="input"></input></view>
    
		<view class="flex align-center"><text >提醒日期</text>
			<picker mode="date" bindchange="selectDate" value="{{date}}">
				<view class="pick-date">{{date||'点击设置'}}</view>
      </picker>
    </view>

    <view class="flex align-center"><text>提醒时间</text>
			<picker mode="time" bindchange="selectTime" value="{{time}}">
				<view class="pick-time">{{time||'点击设置'}}</view>
      </picker>
    </view>
    
		<button class="submit" plain="true" form-type="submit">确认添加</button>
  </view>
  
</form>